[nosetests]
match = ^test
nocapture = 1
cover-package = mockobjlib
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mockobjlib/locale
domain = mockobjlib
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mockobjlib/locale/mockobjlib.pot
width = 80

[init_catalog]
domain = mockobjlib
input_file = mockobjlib/locale/mockobjlib.pot
output_dir = mockobjlib/locale

[update_catalog]
domain = mockobjlib
input_file = mockobjlib/locale/mockobjlib.pot
output_dir = mockobjlib/locale
previous = true
